<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullStack-Form</title>
    <link rel="stylesheet" href="./Components/css/index.css">
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            background-color: white;
            height: 300px;
            width: 700px;
            margin-top: 200px;
            display: flex;
            flex-direction: column;
        }
        form input{
            background-color: black;
            border: 1px solid red;
            color: white;
            margin: 10px;
            height: 50px;
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    <form action="" method="Post">
        <input type="text" name="FullName" id="" placeholder="Enter your FUll-Name">
        <input type="email" name="Email" id="" placeholder="Enter your Email">
        <input type="password" name="Password" id="" placeholder="Enter your Password">
        <input type="submit" name="" id="">
    </form>
</body>
</html>