<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome To DIF Company</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      body {
        background-color: black;
        font-family: "Poppins", sans-serif;
      }
      .MainContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 97vh;
      }
      .buttonContainer{
        display: flex; 
        flex-wrap: wrap;
        width: 500px;
        justify-content: space-between;
      }
      .MainContainer h1 {
        color: white;
        font-size: 40px;
      }
      .MainContainer button {
        height: 50px;
        background-color: transparent;
        border: 4px solid red;
        color: white;
        font-size: 20px;
        border-radius: 20px;
        width: 120px;
      }
      .MainContainer button:hover{
        background-color: red;
        border: 4px solid white;
        box-shadow: 0px 0px 10px white;
        transition: 0.2s ease-in-out;
      }
      h2{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="MainContainer">
      <h1>Welcom To DIF Company</h1>
      <div class="buttonContainer">
      <a href="Login"><button>Login</button></a>
      <a href="SignUp"><button>SignUp</button></a>
    </div>
    <h2>SignUp As A SuperAdmin</h2>
    <a href="SuperAdminSignUp"><button>SignUp</button></a>
    </div>
  </body>
</html>
